<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="5lH-8H-jPS">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="2xg-zm-phO" userLabel="Video Player View Controller" customClass="VideoPlayerViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubk-j6-ab1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-qU-B5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-en-oBu">
                                <rect key="frame" x="309" y="134" width="95" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume: 75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-at-Ysz">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5L4-at-Ysz" secondAttribute="trailing" id="5q1-R5-Amy"/>
                                    <constraint firstAttribute="width" constant="95" id="7Wm-RP-zvn"/>
                                    <constraint firstAttribute="bottom" secondItem="5L4-at-Ysz" secondAttribute="bottom" id="IW5-Nv-vf5"/>
                                    <constraint firstItem="5L4-at-Ysz" firstAttribute="leading" secondItem="3yJ-en-oBu" secondAttribute="leading" id="Nrj-rY-7uF"/>
                                    <constraint firstItem="5L4-at-Ysz" firstAttribute="top" secondItem="3yJ-en-oBu" secondAttribute="top" id="d7w-vM-gEP"/>
                                    <constraint firstAttribute="height" constant="25" id="kzV-gb-5RW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastRewindIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-Mo-eVr" userLabel="Rewind Image View">
                                <rect key="frame" x="20" y="430" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IDC-FX-o7R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastForwardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-3f-xjD" userLabel="Fast forward Image View">
                                <rect key="frame" x="354" y="430" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cdL-eu-btn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-Qv-JoW">
                                <rect key="frame" x="0.0" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vmv-B3-b0p"/>
                                    <constraint firstAttribute="height" constant="40" id="kVn-Iw-xaV"/>
                                </constraints>
                                <state key="normal" image="moreIcon"/>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="2xg-zm-phO" eventType="touchUpInside" id="xLt-94-eSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-wT-k9X">
                                <rect key="frame" x="366" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZtU-ec-RaS"/>
                                    <constraint firstAttribute="width" constant="40" id="fzs-Hr-N7T"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="userClickDone:" destination="2xg-zm-phO" eventType="touchUpInside" id="gzc-Pi-tem"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-hZ-kQe" userLabel="Video Controls View">
                                <rect key="frame" x="20" y="732" width="374" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-QC-gop">
                                        <rect key="frame" x="10" y="8" width="352" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lh3-F1-oDa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrobblePositionTouchDown:" destination="2xg-zm-phO" eventType="touchDown" id="7vI-ln-jwf"/>
                                            <action selector="userChangedMediaPosition:" destination="2xg-zm-phO" eventType="valueChanged" id="aYf-Ji-Gcc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37w-J2-g45" userLabel="Play Time Elapsed">
                                        <rect key="frame" x="12" y="36" width="24.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-f6-UNR" userLabel="Duration">
                                        <rect key="frame" x="337.5" y="36" width="24.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-Os-xxP" userLabel="Reverse">
                                        <rect key="frame" x="99.5" y="41.5" width="40" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="backwardVideo"/>
                                        <connections>
                                            <action selector="rewind:" destination="2xg-zm-phO" eventType="touchUpInside" id="xDN-En-HtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-13-Cmv" userLabel="Play">
                                        <rect key="frame" x="169.5" y="44" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9tI-aZ-hJ9"/>
                                            <constraint firstAttribute="height" constant="35" id="v3M-dE-ozj"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="playIcon"/>
                                        <connections>
                                            <action selector="playandPause:" destination="2xg-zm-phO" eventType="touchUpInside" id="4CO-2x-AMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eet-gH-dEN" userLabel="Forward">
                                        <rect key="frame" x="234.5" y="41.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tx-fP-qhx"/>
                                            <constraint firstAttribute="width" constant="40" id="oYk-je-qdl"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="forwardVideo"/>
                                        <connections>
                                            <action selector="forward:" destination="2xg-zm-phO" eventType="touchUpInside" id="4DX-cT-fk0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3157122461928934" green="0.3157122461928934" blue="0.3157122461928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cAB-QC-gop" secondAttribute="trailing" constant="14" id="26X-ho-UTp"/>
                                    <constraint firstItem="eet-gH-dEN" firstAttribute="leading" secondItem="CdG-13-Cmv" secondAttribute="trailing" constant="30" id="2ZB-1F-5FN"/>
                                    <constraint firstItem="eet-gH-dEN" firstAttribute="centerY" secondItem="CdG-13-Cmv" secondAttribute="centerY" id="3sQ-T5-N3n"/>
                                    <constraint firstItem="4fn-Os-xxP" firstAttribute="height" secondItem="eet-gH-dEN" secondAttribute="height" id="4uI-Yu-t7G"/>
                                    <constraint firstAttribute="trailing" secondItem="l91-f6-UNR" secondAttribute="trailing" constant="12" id="9Nl-9O-LIM"/>
                                    <constraint firstItem="37w-J2-g45" firstAttribute="baseline" secondItem="l91-f6-UNR" secondAttribute="baseline" id="E8c-Gr-tgB"/>
                                    <constraint firstItem="4fn-Os-xxP" firstAttribute="width" secondItem="eet-gH-dEN" secondAttribute="width" id="VnP-YE-bog"/>
                                    <constraint firstItem="cAB-QC-gop" firstAttribute="leading" secondItem="37w-J2-g45" secondAttribute="leading" id="Y7A-LJ-zbN"/>
                                    <constraint firstItem="CdG-13-Cmv" firstAttribute="top" secondItem="cAB-QC-gop" secondAttribute="bottom" constant="12" id="ZRU-Pa-lEt"/>
                                    <constraint firstItem="cAB-QC-gop" firstAttribute="top" secondItem="Px1-hZ-kQe" secondAttribute="topMargin" id="fOm-qL-TlB"/>
                                    <constraint firstItem="cAB-QC-gop" firstAttribute="leading" secondItem="Px1-hZ-kQe" secondAttribute="leading" constant="12" id="hps-Sm-rEB"/>
                                    <constraint firstAttribute="height" constant="90" id="iIp-CE-XD4"/>
                                    <constraint firstItem="4fn-Os-xxP" firstAttribute="centerY" secondItem="CdG-13-Cmv" secondAttribute="centerY" id="l4B-Bz-VNI"/>
                                    <constraint firstItem="CdG-13-Cmv" firstAttribute="leading" secondItem="4fn-Os-xxP" secondAttribute="trailing" constant="30" id="s17-2d-WCE"/>
                                    <constraint firstItem="37w-J2-g45" firstAttribute="top" secondItem="cAB-QC-gop" secondAttribute="bottom" constant="4" id="xFF-jK-urE"/>
                                    <constraint firstItem="CdG-13-Cmv" firstAttribute="centerX" secondItem="Px1-hZ-kQe" secondAttribute="centerX" id="xzg-oZ-uZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                        <color key="value" white="1" alpha="0.40264233729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3yJ-en-oBu" firstAttribute="top" secondItem="7R4-wT-k9X" secondAttribute="bottom" constant="30" id="2bS-Ml-m6b"/>
                            <constraint firstItem="cMV-rb-rpa" firstAttribute="trailing" secondItem="zkf-3f-xjD" secondAttribute="trailing" constant="20" id="4fD-S3-z5L"/>
                            <constraint firstItem="xdE-qU-B5f" firstAttribute="leading" secondItem="ubk-j6-ab1" secondAttribute="leading" id="7pj-hm-SID"/>
                            <constraint firstItem="cMV-rb-rpa" firstAttribute="bottom" secondItem="Px1-hZ-kQe" secondAttribute="bottom" constant="40" id="9ft-Ro-2fT"/>
                            <constraint firstItem="xdE-qU-B5f" firstAttribute="top" secondItem="ubk-j6-ab1" secondAttribute="top" id="D9M-0o-lWi"/>
                            <constraint firstItem="QvY-Mo-eVr" firstAttribute="leading" secondItem="cMV-rb-rpa" secondAttribute="leading" constant="20" id="Hr9-6s-1L5"/>
                            <constraint firstItem="zkf-3f-xjD" firstAttribute="centerY" secondItem="ubk-j6-ab1" secondAttribute="centerY" id="PHK-WG-5BO"/>
                            <constraint firstItem="Px1-hZ-kQe" firstAttribute="leading" secondItem="cMV-rb-rpa" secondAttribute="leading" constant="20" id="VVh-RL-ugs"/>
                            <constraint firstItem="cMV-rb-rpa" firstAttribute="trailing" secondItem="3yJ-en-oBu" secondAttribute="trailing" constant="10" id="ZaD-FK-kjE"/>
                            <constraint firstItem="n8e-Qv-JoW" firstAttribute="leading" secondItem="cMV-rb-rpa" secondAttribute="leading" id="cMG-cJ-Zbp"/>
                            <constraint firstItem="cMV-rb-rpa" firstAttribute="trailing" secondItem="7R4-wT-k9X" secondAttribute="trailing" constant="8" id="dFf-f9-qCy"/>
                            <constraint firstItem="xdE-qU-B5f" firstAttribute="trailing" secondItem="ubk-j6-ab1" secondAttribute="trailing" id="k5R-iO-7lO"/>
                            <constraint firstItem="cMV-rb-rpa" firstAttribute="trailing" secondItem="Px1-hZ-kQe" secondAttribute="trailing" constant="20" id="lzF-wI-I8Y"/>
                            <constraint firstItem="n8e-Qv-JoW" firstAttribute="centerY" secondItem="7R4-wT-k9X" secondAttribute="centerY" id="mnc-MR-Y8r"/>
                            <constraint firstItem="xdE-qU-B5f" firstAttribute="bottom" secondItem="ubk-j6-ab1" secondAttribute="bottom" id="sYC-Ej-SLo"/>
                            <constraint firstItem="QvY-Mo-eVr" firstAttribute="centerY" secondItem="ubk-j6-ab1" secondAttribute="centerY" id="vHW-Lb-K8m"/>
                            <constraint firstItem="7R4-wT-k9X" firstAttribute="top" secondItem="cMV-rb-rpa" secondAttribute="top" constant="20" id="wS2-qM-G7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMV-rb-rpa"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7R4-wT-k9X" id="Ljy-Dw-zYT"/>
                        <outlet property="durationLabel" destination="l91-f6-UNR" id="EFY-tC-J4n"/>
                        <outlet property="fastForwardButton" destination="eet-gH-dEN" id="ZpG-MC-qif"/>
                        <outlet property="forwardIndicator" destination="zkf-3f-xjD" id="LLB-KD-ceL"/>
                        <outlet property="moreButton" destination="n8e-Qv-JoW" id="2Il-5v-HAA"/>
                        <outlet property="movieView" destination="xdE-qU-B5f" id="RgI-fE-Guz"/>
                        <outlet property="playButton" destination="CdG-13-Cmv" id="aKI-M0-JVY"/>
                        <outlet property="rewindButton" destination="4fn-Os-xxP" id="lFX-W4-v2H"/>
                        <outlet property="rewindIndicator" destination="QvY-Mo-eVr" id="bxg-W1-yGH"/>
                        <outlet property="timeElapsedLabel" destination="37w-J2-g45" id="qKQ-xq-VEK"/>
                        <outlet property="timeSlider" destination="cAB-QC-gop" id="3hw-au-7IU"/>
                        <outlet property="videoControlsView" destination="Px1-hZ-kQe" id="is9-8p-DYA"/>
                        <outlet property="volumeLabel" destination="5L4-at-Ysz" id="n3L-6z-ONn"/>
                        <outlet property="volumeView" destination="3yJ-en-oBu" id="vBK-Nn-oBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-4A-Sha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.6945812807885" y="1816.8"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="o1Z-L4-Hwj">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerViewController" id="cll-dP-OW0" userLabel="Audio Player View Controller" customClass="AudioPlayerViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCF-tZ-lk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicPlayerArtWork" translatesAutoresizingMaskIntoConstraints="NO" id="STt-AV-qDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uve-6e-I3Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7zk-yB-3lq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-p3-RfR">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A60-EV-YPm"/>
                                    <constraint firstAttribute="height" constant="40" id="xYW-vy-d3O"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="cll-dP-OW0" eventType="touchUpInside" id="9ev-ZN-afe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-iL-qBU">
                                <rect key="frame" x="0.0" y="124" width="414" height="408"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="musicPlayerArtWork" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-hy-vRX">
                                        <rect key="frame" x="11" y="8" width="392" height="392"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a2f-hy-vRX" secondAttribute="height" multiplier="1:1" id="T09-Da-mgy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2f-hy-vRX" firstAttribute="centerX" secondItem="Cg9-iL-qBU" secondAttribute="centerX" id="UpE-uo-wbt"/>
                                    <constraint firstAttribute="bottom" secondItem="a2f-hy-vRX" secondAttribute="bottom" constant="8" id="anl-R2-NOj"/>
                                    <constraint firstItem="a2f-hy-vRX" firstAttribute="top" secondItem="Cg9-iL-qBU" secondAttribute="top" constant="8" id="lh6-iz-uos"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text=" Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-gf-Pl3">
                                <rect key="frame" x="20" y="552" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="999" text=" Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-I9-vTK">
                                <rect key="frame" x="20" y="589.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-yR-3Gl">
                                <rect key="frame" x="18" y="632.5" width="378" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.44403717180365293" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-h4-1XM" userLabel="Play Time Elapsed">
                                <rect key="frame" x="20" y="667.5" width="27" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-3c-jw0" userLabel="Duration">
                                <rect key="frame" x="367" y="667.5" width="27" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Hm-ENq">
                                <rect key="frame" x="90" y="742" width="234" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-qI-2hv">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="70"/>
                                        <state key="normal" image="prevButton"/>
                                        <connections>
                                            <action selector="prevButtonPressed:" destination="cll-dP-OW0" eventType="touchUpInside" id="1FT-O3-NZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-Dj-1vV">
                                        <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ylz-gx-bcj"/>
                                            <constraint firstAttribute="width" constant="70" id="cDN-ad-nPT"/>
                                        </constraints>
                                        <state key="normal" image="playIcon"/>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="cll-dP-OW0" eventType="touchUpInside" id="nTM-45-RQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-Ml-44J">
                                        <rect key="frame" x="202" y="0.0" width="32" height="70"/>
                                        <state key="normal" image="nextButton"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="cll-dP-OW0" eventType="touchUpInside" id="YXG-o9-gUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-4V-Q8g">
                                <rect key="frame" x="10" y="692" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jeo-OS-KWk"/>
                                    <constraint firstAttribute="width" constant="60" id="Wec-kp-U1N"/>
                                </constraints>
                                <state key="normal" image="shuffle"/>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="cll-dP-OW0" eventType="touchUpInside" id="BH7-CT-NWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-st-U8E">
                                <rect key="frame" x="344" y="692" width="60" height="60"/>
                                <color key="tintColor" red="0.4823529411764706" green="0.51372549019607838" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="repeat"/>
                                <connections>
                                    <action selector="repeatButtonPressed:" destination="cll-dP-OW0" eventType="touchUpInside" id="ohS-e8-Tir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="STt-AV-qDW" firstAttribute="trailing" secondItem="sCF-tZ-lk1" secondAttribute="trailing" id="24K-1L-44P"/>
                            <constraint firstItem="Ymr-h4-1XM" firstAttribute="centerY" secondItem="3aL-3c-jw0" secondAttribute="centerY" id="3Oh-yn-Yq2"/>
                            <constraint firstItem="gAA-Hm-ENq" firstAttribute="centerX" secondItem="sCF-tZ-lk1" secondAttribute="centerX" id="403-zm-cDK"/>
                            <constraint firstItem="Xhl-yR-3Gl" firstAttribute="top" secondItem="mAd-I9-vTK" secondAttribute="bottom" constant="20" id="7Sg-Vd-pLL"/>
                            <constraint firstAttribute="bottom" secondItem="STt-AV-qDW" secondAttribute="bottom" id="8xK-nV-ixV"/>
                            <constraint firstItem="uve-6e-I3Q" firstAttribute="bottom" secondItem="sCF-tZ-lk1" secondAttribute="bottom" id="91t-Ux-Lx9"/>
                            <constraint firstItem="uve-6e-I3Q" firstAttribute="leading" secondItem="sCF-tZ-lk1" secondAttribute="leading" id="ALP-Ke-qbj"/>
                            <constraint firstItem="Nwy-gf-Pl3" firstAttribute="leading" secondItem="N40-ac-vAT" secondAttribute="leading" constant="20" id="Fx1-NJ-UiA"/>
                            <constraint firstItem="3aL-3c-jw0" firstAttribute="trailing" secondItem="Xhl-yR-3Gl" secondAttribute="trailing" id="Hd8-de-lFH"/>
                            <constraint firstItem="bx3-st-U8E" firstAttribute="width" secondItem="IrN-4V-Q8g" secondAttribute="width" id="Jrb-ao-Yg9"/>
                            <constraint firstItem="Cg9-iL-qBU" firstAttribute="trailing" secondItem="N40-ac-vAT" secondAttribute="trailing" id="LaD-qk-FO6"/>
                            <constraint firstItem="N40-ac-vAT" firstAttribute="bottom" secondItem="gAA-Hm-ENq" secondAttribute="bottom" constant="50" id="NUc-iJ-Mwt"/>
                            <constraint firstItem="STt-AV-qDW" firstAttribute="top" secondItem="sCF-tZ-lk1" secondAttribute="top" id="OA0-YS-EU4"/>
                            <constraint firstItem="uve-6e-I3Q" firstAttribute="trailing" secondItem="sCF-tZ-lk1" secondAttribute="trailing" id="P8D-rP-sSy"/>
                            <constraint firstItem="Cg9-iL-qBU" firstAttribute="leading" secondItem="N40-ac-vAT" secondAttribute="leading" id="QB0-yS-O4b"/>
                            <constraint firstItem="IrN-4V-Q8g" firstAttribute="leading" secondItem="N40-ac-vAT" secondAttribute="leading" constant="10" id="Rfx-IF-J4V"/>
                            <constraint firstItem="mAd-I9-vTK" firstAttribute="leading" secondItem="N40-ac-vAT" secondAttribute="leading" constant="20" id="Ro0-wv-Pnz"/>
                            <constraint firstItem="N40-ac-vAT" firstAttribute="trailing" secondItem="Xhl-yR-3Gl" secondAttribute="trailing" constant="20" id="UUV-UM-SYJ"/>
                            <constraint firstItem="mAd-I9-vTK" firstAttribute="top" secondItem="Nwy-gf-Pl3" secondAttribute="bottom" constant="4" id="WsR-oR-qoX"/>
                            <constraint firstItem="N40-ac-vAT" firstAttribute="trailing" secondItem="Nwy-gf-Pl3" secondAttribute="trailing" constant="20" id="XD1-Uv-Cv6"/>
                            <constraint firstItem="N40-ac-vAT" firstAttribute="trailing" secondItem="bx3-st-U8E" secondAttribute="trailing" constant="10" id="XGl-pX-5tn"/>
                            <constraint firstItem="gAA-Hm-ENq" firstAttribute="top" secondItem="IrN-4V-Q8g" secondAttribute="bottom" constant="-10" id="XrG-8d-dlj"/>
                            <constraint firstItem="Cg9-iL-qBU" firstAttribute="top" secondItem="3JH-p3-RfR" secondAttribute="bottom" constant="20" id="YLJ-Jy-ZhB"/>
                            <constraint firstItem="N40-ac-vAT" firstAttribute="trailing" secondItem="mAd-I9-vTK" secondAttribute="trailing" constant="20" id="YMy-sc-YAh"/>
                            <constraint firstItem="3aL-3c-jw0" firstAttribute="top" secondItem="Xhl-yR-3Gl" secondAttribute="bottom" constant="5" id="cSJ-4x-U7l"/>
                            <constraint firstItem="STt-AV-qDW" firstAttribute="leading" secondItem="sCF-tZ-lk1" secondAttribute="leading" id="fAn-fD-96C"/>
                            <constraint firstItem="bx3-st-U8E" firstAttribute="height" secondItem="IrN-4V-Q8g" secondAttribute="height" id="hbf-BN-pMi"/>
                            <constraint firstItem="N40-ac-vAT" firstAttribute="trailing" secondItem="3JH-p3-RfR" secondAttribute="trailing" constant="20" id="i3i-J3-LDJ"/>
                            <constraint firstItem="bx3-st-U8E" firstAttribute="centerY" secondItem="IrN-4V-Q8g" secondAttribute="centerY" id="iBL-do-UFJ"/>
                            <constraint firstItem="Nwy-gf-Pl3" firstAttribute="top" secondItem="Cg9-iL-qBU" secondAttribute="bottom" constant="20" id="jLQ-rd-kOW"/>
                            <constraint firstItem="Ymr-h4-1XM" firstAttribute="leading" secondItem="Xhl-yR-3Gl" secondAttribute="leading" id="qaB-oe-hWY"/>
                            <constraint firstItem="uve-6e-I3Q" firstAttribute="top" secondItem="sCF-tZ-lk1" secondAttribute="top" id="sEE-px-PcT"/>
                            <constraint firstItem="IrN-4V-Q8g" firstAttribute="top" secondItem="Ymr-h4-1XM" secondAttribute="bottom" constant="10" id="upG-T5-fS5"/>
                            <constraint firstItem="Xhl-yR-3Gl" firstAttribute="leading" secondItem="N40-ac-vAT" secondAttribute="leading" constant="20" id="xeU-NJ-t5S"/>
                            <constraint firstItem="3JH-p3-RfR" firstAttribute="top" secondItem="N40-ac-vAT" secondAttribute="top" constant="20" id="zhi-ns-mlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N40-ac-vAT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rNp-Os-L35" appends="YES" id="KqQ-di-VEe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="mAd-I9-vTK" id="B9b-2t-Cew"/>
                        <outlet property="backgroundImageView" destination="STt-AV-qDW" id="CbX-JZ-HS1"/>
                        <outlet property="doneButton" destination="3JH-p3-RfR" id="JKl-k2-3aA"/>
                        <outlet property="durationLabel" destination="3aL-3c-jw0" id="wIp-gN-NfR"/>
                        <outlet property="musicArtImageView" destination="a2f-hy-vRX" id="gAr-a0-iGb"/>
                        <outlet property="nextButton" destination="D7Y-Ml-44J" id="HOV-Qd-51l"/>
                        <outlet property="playPauseButton" destination="oKO-Dj-1vV" id="bPO-yX-PNP"/>
                        <outlet property="prevButton" destination="zNL-qI-2hv" id="J2l-Pw-fgc"/>
                        <outlet property="repeatButton" destination="bx3-st-U8E" id="HNA-3s-Nqi"/>
                        <outlet property="shuffleButton" destination="IrN-4V-Q8g" id="3Um-AE-4TN"/>
                        <outlet property="songTitle" destination="Nwy-gf-Pl3" id="4iR-KQ-QRV"/>
                        <outlet property="timeElapsedLabel" destination="Ymr-h4-1XM" id="4mW-qs-hYe"/>
                        <outlet property="timeSlider" destination="Xhl-yR-3Gl" id="kQd-2H-bP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd9-W9-Hkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rNp-Os-L35">
                    <connections>
                        <action selector="handleGesture:" destination="cll-dP-OW0" id="JA8-xq-iOp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2916" y="1813.9430284857572"/>
        </scene>
    </scenes>
    <resources>
        <image name="backwardVideo" width="48" height="48"/>
        <image name="closeButton" width="26.666666030883789" height="26.666666030883789"/>
        <image name="fastForwardIcon" width="36" height="36"/>
        <image name="fastRewindIcon" width="36" height="36"/>
        <image name="forwardVideo" width="48" height="48"/>
        <image name="moreIcon" width="36" height="36"/>
        <image name="musicPlayerArtWork" width="300" height="300"/>
        <image name="nextButton" width="32" height="30"/>
        <image name="playIcon" width="99.333335876464844" height="99.333335876464844"/>
        <image name="prevButton" width="32" height="30"/>
        <image name="repeat" width="28.666666030883789" height="24.333333969116211"/>
        <image name="shuffle" width="28.666666030883789" height="23.333333969116211"/>
    </resources>
</document>
