<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-AI-FYH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-2O-f9H">
                                        <rect key="frame" x="20" y="247" width="335" height="110.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-hh-qVC" userLabel="Username Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-nk-Abm" userLabel="Password Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="71" width="335" height="39.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5d3-hh-qVC" secondAttribute="bottom" constant="71.329999999999998" id="1Vg-J0-93w"/>
                                            <constraint firstItem="5d3-hh-qVC" firstAttribute="top" secondItem="Ncp-2O-f9H" secondAttribute="top" id="El5-U7-SH9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-Wc-m2p">
                                        <rect key="frame" x="20" y="394.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.2897946834564209" green="0.71102970838546753" blue="0.94655948877334595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ffp-A8-OPv"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userclickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5q-aW-2Rp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amahi Logo White Font.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-Ip-eIw">
                                        <rect key="frame" x="67" y="111" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-fT-DMe">
                                        <rect key="frame" x="20" y="484.5" width="335" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.4038835764" green="0.40394583340000001" blue="0.40386995669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userClickForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlE-nh-Ghg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="leading" secondItem="9fv-AI-FYH" secondAttribute="leading" constant="20" id="4uX-s6-ssq"/>
                                    <constraint firstItem="MhE-Ip-eIw" firstAttribute="leading" secondItem="9fv-AI-FYH" secondAttribute="leading" constant="67" id="8G1-jw-NKZ"/>
                                    <constraint firstItem="MhE-Ip-eIw" firstAttribute="top" secondItem="9fv-AI-FYH" secondAttribute="top" constant="111" id="Dos-Ad-n5g"/>
                                    <constraint firstAttribute="trailing" secondItem="g1t-fT-DMe" secondAttribute="trailing" constant="20" id="E8f-s9-4mT"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="top" secondItem="Ncp-2O-f9H" secondAttribute="bottom" constant="37" id="L4f-ns-cpq"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="top" secondItem="MhE-Ip-eIw" secondAttribute="bottom" constant="155.33000000000001" id="QQy-Fm-9Fj"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="width" secondItem="Ncp-2O-f9H" secondAttribute="width" id="QjF-7P-36h"/>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="top" secondItem="MhE-Ip-eIw" secondAttribute="bottom" constant="8" id="SAx-ww-a6L"/>
                                    <constraint firstItem="g1t-fT-DMe" firstAttribute="top" secondItem="0uK-Wc-m2p" secondAttribute="bottom" constant="40.333333333333314" id="Vho-A4-xil"/>
                                    <constraint firstAttribute="trailing" secondItem="MhE-Ip-eIw" secondAttribute="trailing" constant="68" id="ZSb-VI-maY"/>
                                    <constraint firstItem="g1t-fT-DMe" firstAttribute="leading" secondItem="9fv-AI-FYH" secondAttribute="leading" constant="20" id="cqP-Vn-HoU"/>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="top" secondItem="9fv-AI-FYH" secondAttribute="top" constant="247" id="o20-fl-kQC"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="centerX" secondItem="Ncp-2O-f9H" secondAttribute="centerX" id="v6G-Dk-SSi"/>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="top" secondItem="MhE-Ip-eIw" secondAttribute="bottom" constant="8" id="xKK-RT-wFa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncp-2O-f9H" secondAttribute="trailing" constant="20" id="zzR-Pg-619"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AX0-k0-ad3" firstAttribute="bottom" secondItem="9fv-AI-FYH" secondAttribute="bottom" id="5t2-pg-gqW"/>
                            <constraint firstItem="AX0-k0-ad3" firstAttribute="trailing" secondItem="9fv-AI-FYH" secondAttribute="trailing" id="GOw-gr-e4Q"/>
                            <constraint firstItem="9fv-AI-FYH" firstAttribute="top" secondItem="AX0-k0-ad3" secondAttribute="top" id="HuS-M4-Oix"/>
                            <constraint firstItem="9fv-AI-FYH" firstAttribute="leading" secondItem="AX0-k0-ad3" secondAttribute="leading" id="wvl-VP-Nmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AX0-k0-ad3"/>
                    </view>
                    <connections>
                        <outlet property="passwordInputField" destination="0RS-nk-Abm" id="vKr-ya-tce"/>
                        <outlet property="usernameInputField" destination="5d3-hh-qVC" id="MoR-El-TER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="132.04225352112675"/>
        </scene>
        <!--Home-->
        <scene sceneID="ESo-Sr-Hre">
            <objects>
                <tableViewController storyboardIdentifier="ServerTableViewController" id="F1H-47-plw" userLabel="Home" customClass="ServerViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xWS-vw-YSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12967196106910706" blue="0.14120334386825562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerTableViewCell" textLabel="CJg-na-y2f" style="IBUITableViewCellStyleDefault" id="oh7-4T-eK6">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh7-4T-eK6" id="EFh-iP-QkM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJg-na-y2f">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1H-47-plw" id="fv0-n2-4CY"/>
                            <outlet property="delegate" destination="F1H-47-plw" id="B3B-ci-5OM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Amahi" id="TyA-06-cMH">
                        <barButtonItem key="backBarButtonItem" title=" " id="gSI-J7-yiC"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburgerIcon" id="mqe-RY-zXw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingButtonPressed:" destination="F1H-47-plw" id="7tK-ig-5ib"/>
                                <segue destination="teI-x8-nnt" kind="show" identifier="goToSettings" id="baq-gj-hqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BP1-wH-bxM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull To Refresh">
                                <attributes>
                                    <color key="NSColor" red="0.5712444479695431" green="0.5712444479695431" blue="0.5712444479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="serverTableView" destination="xWS-vw-YSJ" id="crU-F4-KiW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-gY-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="131"/>
        </scene>
        <!--Shares-->
        <scene sceneID="u1q-k2-BMc">
            <objects>
                <tableViewController storyboardIdentifier="SharesTableViewController" id="cgK-ju-mW1" userLabel="Shares" customClass="SharesTableViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R6e-9l-T0n" userLabel="Shares Screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SharesTableViewCell" textLabel="jMY-RI-ThG" style="IBUITableViewCellStyleDefault" id="I2A-th-Rf2">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2A-th-Rf2" id="Uwc-B3-yRL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMY-RI-ThG">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <segue destination="UfF-4C-UHP" kind="show" id="ADI-TR-mRS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgK-ju-mW1" id="beb-k8-PI4"/>
                            <outlet property="delegate" destination="cgK-ju-mW1" id="hAq-mF-xKT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shares" id="87T-nS-TQQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="ErE-2F-DBt"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FCi-sW-ng5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull To Refresh">
                                <attributes>
                                    <color key="NSColor" red="0.5712444479695431" green="0.5712444479695431" blue="0.5712444479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="sharesTableView" destination="R6e-9l-T0n" id="Cgi-Bb-LoB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyu-mZ-LFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="130"/>
        </scene>
        <!--Server Files-->
        <scene sceneID="lh1-9z-HQj">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" title="Server Files" id="UfF-4C-UHP" userLabel="Server Files" customClass="FilesViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkX-jd-IaR" userLabel="Server Files">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-xh-UP6" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-Gs-VCH" userLabel="Search Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="UfF-4C-UHP" id="1Z2-qy-jWu"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-ru-RdT">
                                        <rect key="frame" x="137" y="56" width="101" height="29"/>
                                        <segments>
                                            <segment title="Time"/>
                                            <segment title="Name"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSortChange:" destination="UfF-4C-UHP" eventType="valueChanged" id="W30-bd-vhz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hiJ-Gs-VCH" firstAttribute="centerX" secondItem="M5e-ru-RdT" secondAttribute="centerX" id="2R8-ez-1Ja"/>
                                    <constraint firstAttribute="bottom" secondItem="M5e-ru-RdT" secondAttribute="bottom" constant="4" id="OXJ-5a-yEO"/>
                                    <constraint firstItem="hiJ-Gs-VCH" firstAttribute="leading" secondItem="mHM-xh-UP6" secondAttribute="leading" id="OYW-01-WDm"/>
                                    <constraint firstItem="M5e-ru-RdT" firstAttribute="top" secondItem="hiJ-Gs-VCH" secondAttribute="bottom" id="pWx-WC-gds"/>
                                    <constraint firstItem="hiJ-Gs-VCH" firstAttribute="top" secondItem="mHM-xh-UP6" secondAttribute="top" id="pw4-2O-rei"/>
                                    <constraint firstAttribute="trailing" secondItem="hiJ-Gs-VCH" secondAttribute="trailing" id="xfv-ae-Cbs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-La-dD7" userLabel="Server Files Table View">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerDirectoryTableViewCell" textLabel="2XZ-MZ-Hqo" rowHeight="54" style="IBUITableViewCellStyleDefault" id="mUg-8D-lVZ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUg-8D-lVZ" id="SWJ-A3-vHv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Directory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XZ-MZ-Hqo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="UfF-4C-UHP" kind="show" id="3A7-wU-PEi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerFileTableViewCell" editingAccessoryType="detailButton" rowHeight="60" id="Gen-P6-yQG" customClass="ServerFileTableViewCell" customModule="AmahiAnywhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gen-P6-yQG" id="dXc-bC-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-mD-reG">
                                                    <rect key="frame" x="65" y="0.0" width="306" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-fY-Kz5">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="File Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-Xf-bZO" userLabel="File Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="FVd-O0-Hv2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-kA-Sue">
                                                                    <rect key="frame" x="0.0" y="30" width="281" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Last Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Rr-jMK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="File Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-fH-KwJ">
                                                                            <rect key="frame" x="237" y="0.0" width="44" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uj4-Xf-bZO" firstAttribute="trailing" secondItem="wm4-kA-Sue" secondAttribute="trailing" id="4Ft-pJ-4mn"/>
                                                                <constraint firstAttribute="trailing" secondItem="uj4-Xf-bZO" secondAttribute="trailing" id="OnH-3A-0Lu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="moreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-Ut-xNs">
                                                            <rect key="frame" x="281" y="0.0" width="25" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="l8B-un-DdV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8c8-SW-npl"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-nc-RZT">
                                                    <rect key="frame" x="12" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7rx-PH-8qW"/>
                                                        <constraint firstAttribute="width" constant="45" id="XTN-aP-Qhc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTN-mD-reG" firstAttribute="top" secondItem="dXc-bC-ZIk" secondAttribute="top" id="2th-0I-KoL"/>
                                                <constraint firstItem="CeE-nc-RZT" firstAttribute="centerY" secondItem="dXc-bC-ZIk" secondAttribute="centerY" id="M0G-Ve-9ey"/>
                                                <constraint firstAttribute="trailing" secondItem="TTN-mD-reG" secondAttribute="trailing" constant="4" id="MKD-aE-sMg"/>
                                                <constraint firstItem="TTN-mD-reG" firstAttribute="leading" secondItem="CeE-nc-RZT" secondAttribute="trailing" constant="8" id="Ne1-gW-Lhf"/>
                                                <constraint firstItem="CeE-nc-RZT" firstAttribute="leading" secondItem="dXc-bC-ZIk" secondAttribute="leading" constant="12" id="dKc-FP-7Xb"/>
                                                <constraint firstItem="TTN-mD-reG" firstAttribute="centerY" secondItem="dXc-bC-ZIk" secondAttribute="centerY" id="ljS-nk-GIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="uj4-Xf-bZO" id="v6Q-YD-83y"/>
                                            <outlet property="fileSizeLabel" destination="ieI-fH-KwJ" id="yup-bT-HVd"/>
                                            <outlet property="lastModifiedLabel" destination="ZeC-Rr-jMK" id="A0w-nX-yQg"/>
                                            <outlet property="menuImageView" destination="p5Y-Ut-xNs" id="xws-ZQ-ju3"/>
                                            <outlet property="thumbnailImageView" destination="CeE-nc-RZT" id="5l5-Ik-wpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UfF-4C-UHP" id="Gha-tm-3md"/>
                                    <outlet property="delegate" destination="UfF-4C-UHP" id="MIU-gb-hUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mHM-xh-UP6" secondAttribute="trailing" id="1pc-ub-Oes"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="leading" secondItem="oWw-La-dD7" secondAttribute="leading" id="3Bs-Y9-Pv3"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="trailing" secondItem="oWw-La-dD7" secondAttribute="trailing" id="GP4-t9-JRd"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="top" secondItem="nTj-Dc-Y0a" secondAttribute="top" id="IIU-7L-JQq"/>
                            <constraint firstItem="oWw-La-dD7" firstAttribute="top" secondItem="mHM-xh-UP6" secondAttribute="bottom" constant="8" symbolic="YES" id="Rha-HM-igd"/>
                            <constraint firstItem="oWw-La-dD7" firstAttribute="bottom" secondItem="nTj-Dc-Y0a" secondAttribute="bottom" id="rc7-gf-sxW"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="leading" secondItem="tkX-jd-IaR" secondAttribute="leading" id="vtP-XY-Jo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTj-Dc-Y0a"/>
                    </view>
                    <connections>
                        <outlet property="filesTableView" destination="oWw-La-dD7" id="JtM-tT-1aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPz-rm-rdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="128.18590704647679"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VyZ-qs-6yT">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="teI-x8-nnt" customClass="SettingsViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lKs-ES-BcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12967196110000001" blue="0.1412033439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCellWithDetails" textLabel="nz1-7O-hcH" detailTextLabel="GMh-KW-T4B" style="IBUITableViewCellStyleSubtitle" id="MI2-Jo-Dng" userLabel="SettingsCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MI2-Jo-Dng" id="BHp-3b-3cf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nz1-7O-hcH">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMh-KW-T4B">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="1eu-Nr-smG" style="IBUITableViewCellStyleDefault" id="CWE-XZ-1Fv" userLabel="SettingsCell">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWE-XZ-1Fv" id="6te-E3-bds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eu-Nr-smG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teI-x8-nnt" id="PHU-hg-OxV"/>
                            <outlet property="delegate" destination="teI-x8-nnt" id="Zn4-tC-xkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ylI-ay-HB0">
                        <barButtonItem key="backBarButtonItem" title=" " id="rEA-RU-Y4y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Mr0-gg-hDA" kind="show" identifier="connection" id="iIU-M3-5Ds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx3-yJ-5ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="938"/>
        </scene>
        <!--Connection-->
        <scene sceneID="EdA-nu-gkA">
            <objects>
                <tableViewController storyboardIdentifier="ConnectionViewController" id="Mr0-gg-hDA" customClass="ConnectionViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUY-ls-ZtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionCell" id="Ef4-Fb-MQH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ef4-Fb-MQH" id="XeH-n0-Bf9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mr0-gg-hDA" id="3lI-N9-HKl"/>
                            <outlet property="delegate" destination="Mr0-gg-hDA" id="cRC-4G-3T2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connection" id="2QQ-hc-Fav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx6-55-FXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="938"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bel-Fa-pLo">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="0f9-Lu-Bbk" customClass="WebViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBn-or-nmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-xv-r73">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-8b-TAf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hp5-8b-TAf" firstAttribute="leading" secondItem="bFh-xv-r73" secondAttribute="leading" id="A5A-kW-juf"/>
                                    <constraint firstItem="Hp5-8b-TAf" firstAttribute="top" secondItem="bFh-xv-r73" secondAttribute="top" id="R4m-m3-0lr"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp5-8b-TAf" secondAttribute="trailing" id="eU0-JF-BWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFc-AX-CfY" firstAttribute="trailing" secondItem="bFh-xv-r73" secondAttribute="trailing" id="FOv-sm-tj2"/>
                            <constraint firstItem="bFh-xv-r73" firstAttribute="bottom" secondItem="fFc-AX-CfY" secondAttribute="bottom" id="Kus-K3-tEc"/>
                            <constraint firstItem="bFh-xv-r73" firstAttribute="leading" secondItem="fFc-AX-CfY" secondAttribute="leading" id="Mx2-Ns-RXS"/>
                            <constraint firstItem="bFh-xv-r73" firstAttribute="top" secondItem="fFc-AX-CfY" secondAttribute="top" id="sK4-y7-F1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFc-AX-CfY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Hp5-8b-TAf" id="hv4-KT-Uur"/>
                        <outlet property="rootView" destination="bFh-xv-r73" id="3mB-3s-v9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asu-hA-IhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL1-Ob-Sli">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="P3L-yt-o7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lwr-GL-RId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1H-47-plw" kind="relationship" relationship="rootViewController" id="WX0-Yd-AYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHC-xc-gec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="132.88043478260872"/>
        </scene>
        <!--Offline Files Table View Controller-->
        <scene sceneID="fob-Ih-R72">
            <objects>
                <tableViewController storyboardIdentifier="OfflineFilesTableViewController" id="1BM-pP-u5o" customClass="OfflineFilesTableViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G1c-LO-TlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HC7-GE-8gU" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-9f-STT" userLabel="Search Bar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="1BM-pP-u5o" id="LvT-0o-4mK"/>
                                    </connections>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-gW-L7n">
                                    <rect key="frame" x="137" y="64" width="101" height="29"/>
                                    <segments>
                                        <segment title="Time"/>
                                        <segment title="Name"/>
                                    </segments>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onSortChange:" destination="1BM-pP-u5o" eventType="valueChanged" id="Vsu-RD-0Wt"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lCg-gW-L7n" firstAttribute="centerX" secondItem="HC7-GE-8gU" secondAttribute="centerX" id="9gB-WJ-Hmq"/>
                                <constraint firstItem="XEa-9f-STT" firstAttribute="width" secondItem="HC7-GE-8gU" secondAttribute="width" id="S2c-NS-jER"/>
                                <constraint firstItem="XEa-9f-STT" firstAttribute="top" secondItem="HC7-GE-8gU" secondAttribute="top" id="bVD-89-INI"/>
                                <constraint firstItem="XEa-9f-STT" firstAttribute="centerX" secondItem="HC7-GE-8gU" secondAttribute="centerX" id="nhg-zu-cQ2"/>
                                <constraint firstAttribute="bottom" secondItem="lCg-gW-L7n" secondAttribute="bottom" constant="4" id="pTH-bT-lPV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfflineFileTableViewCell" editingAccessoryType="detailButton" rowHeight="60" id="3u5-pP-9oj" customClass="OfflineFileTableViewCell" customModule="AmahiAnywhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u5-pP-9oj" id="CZ5-Ck-nLr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-NO-WP0">
                                            <rect key="frame" x="65" y="0.0" width="306" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-kT-Nqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="File Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-9v-CPH" userLabel="File Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fYx-fT-p2i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-eA-eaR">
                                                            <rect key="frame" x="0.0" y="30" width="281" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Download Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-vo-D2y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-Ga-vYO">
                                                                    <rect key="frame" x="231" y="0.0" width="50" height="30"/>
                                                                    <subviews>
                                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N76-3E-Qfl">
                                                                            <rect key="frame" x="19" y="1" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="1kZ-wg-sbv"/>
                                                                                <constraint firstAttribute="height" constant="22" id="tz4-o7-Eix"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="File Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-eT-Vpt">
                                                                            <rect key="frame" x="-9" y="5" width="50" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="S1d-eT-Vpt" firstAttribute="top" secondItem="N76-3E-Qfl" secondAttribute="top" constant="4" id="0Bf-0z-FLL"/>
                                                                        <constraint firstItem="S1d-eT-Vpt" firstAttribute="leading" secondItem="2pr-Ga-vYO" secondAttribute="leading" constant="-9" id="HzQ-zE-i9m"/>
                                                                        <constraint firstAttribute="bottom" secondItem="N76-3E-Qfl" secondAttribute="bottom" constant="7" id="IdG-mo-xxQ"/>
                                                                        <constraint firstItem="S1d-eT-Vpt" firstAttribute="width" secondItem="2pr-Ga-vYO" secondAttribute="width" id="Rvf-d1-qxJ"/>
                                                                        <constraint firstItem="S1d-eT-Vpt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N76-3E-Qfl" secondAttribute="trailing" id="hAf-9X-OAs"/>
                                                                        <constraint firstItem="S1d-eT-Vpt" firstAttribute="centerY" secondItem="2pr-Ga-vYO" secondAttribute="centerY" constant="-1" id="o9c-1O-Blk"/>
                                                                        <constraint firstItem="N76-3E-Qfl" firstAttribute="leading" secondItem="2pr-Ga-vYO" secondAttribute="leading" constant="19" id="uYC-Hc-JdO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="N76-3E-Qfl" secondAttribute="trailing" constant="9" id="x9d-4g-rbH"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="yIQ-Ka-hHL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2pr-Ga-vYO" secondAttribute="trailing" id="FWv-Gf-rrt"/>
                                                                <constraint firstAttribute="trailing" secondItem="2pr-Ga-vYO" secondAttribute="trailing" id="PeG-GW-tWh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KCX-9v-CPH" firstAttribute="trailing" secondItem="OYV-eA-eaR" secondAttribute="trailing" id="WSG-iV-noO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KCX-9v-CPH" secondAttribute="trailing" id="YJM-60-YDC"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="moreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v95-iy-2DV">
                                                    <rect key="frame" x="281" y="0.0" width="25" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="nAY-Uz-caS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Pcd-Mt-DI4"/>
                                            </constraints>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-hC-fr7">
                                            <rect key="frame" x="65" y="55.5" width="294" height="2"/>
                                        </progressView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-gK-PCG">
                                            <rect key="frame" x="12" y="7.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="iKI-Nu-Y56"/>
                                                <constraint firstAttribute="width" constant="45" id="wDq-Mg-f4A"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUT-hC-fr7" firstAttribute="trailing" secondItem="CZ5-Ck-nLr" secondAttribute="trailingMargin" id="8Xn-Pz-xPW"/>
                                        <constraint firstItem="d5q-NO-WP0" firstAttribute="leading" secondItem="dRd-gK-PCG" secondAttribute="trailing" constant="8" id="EYx-Yw-U4y"/>
                                        <constraint firstItem="dRd-gK-PCG" firstAttribute="leading" secondItem="CZ5-Ck-nLr" secondAttribute="leading" constant="12" id="Mm5-aj-jLv"/>
                                        <constraint firstItem="JUT-hC-fr7" firstAttribute="leading" secondItem="d5q-NO-WP0" secondAttribute="leading" id="NrD-0j-fOB"/>
                                        <constraint firstItem="dRd-gK-PCG" firstAttribute="centerY" secondItem="CZ5-Ck-nLr" secondAttribute="centerY" id="Q1h-nV-hOq"/>
                                        <constraint firstAttribute="trailing" secondItem="d5q-NO-WP0" secondAttribute="trailing" constant="4" id="VRe-5b-QjY"/>
                                        <constraint firstItem="d5q-NO-WP0" firstAttribute="top" secondItem="CZ5-Ck-nLr" secondAttribute="top" id="Ygq-8S-aEF"/>
                                        <constraint firstItem="d5q-NO-WP0" firstAttribute="centerY" secondItem="CZ5-Ck-nLr" secondAttribute="centerY" id="aHb-5H-aR4"/>
                                        <constraint firstAttribute="bottom" secondItem="JUT-hC-fr7" secondAttribute="bottom" constant="2" id="d9w-qZ-oQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="brokenIndicatorImageView" destination="N76-3E-Qfl" id="j8Y-iG-2WF"/>
                                    <outlet property="downloadDateLabel" destination="dQg-vo-D2y" id="mZC-Os-J2G"/>
                                    <outlet property="fileNameLabel" destination="KCX-9v-CPH" id="vLl-3W-N34"/>
                                    <outlet property="fileSizeLabel" destination="S1d-eT-Vpt" id="I0d-tZ-Aik"/>
                                    <outlet property="menuImageView" destination="v95-iy-2DV" id="5MS-xK-j1s"/>
                                    <outlet property="progressView" destination="JUT-hC-fr7" id="M7s-zH-bgv"/>
                                    <outlet property="thumbnailImageView" destination="dRd-gK-PCG" id="pYY-5s-JJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BM-pP-u5o" id="xI7-mo-fK8"/>
                            <outlet property="delegate" destination="1BM-pP-u5o" id="a3l-Ci-bBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ker-4u-rHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amahi Logo White Font.png" width="172.55999755859375" height="59"/>
        <image name="brokenIcon" width="28" height="28"/>
        <image name="hamburgerIcon" width="25" height="25"/>
        <image name="moreIcon" width="72" height="72"/>
    </resources>
</document>
