<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="5lH-8H-jPS">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="2xg-zm-phO" userLabel="Video Player View Controller" customClass="VideoPlayerViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubk-j6-ab1">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-ez-bKH">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-qU-B5f">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fast_rewind_white" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-Mo-eVr" userLabel="Rewind Image View">
                                        <rect key="frame" x="16" y="494.5" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IDC-FX-o7R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fast_forward_white" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-3f-xjD" userLabel="Fast forward Image View">
                                        <rect key="frame" x="1310" y="494.5" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cdL-eu-btn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-wT-k9X">
                                        <rect key="frame" x="16" y="16" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="userClickDone:" destination="2xg-zm-phO" eventType="touchUpInside" id="gzc-Pi-tem"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-v0-43F">
                                        <rect key="frame" x="16" y="918" width="1334" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-S0-D8d">
                                                <rect key="frame" x="12" y="8" width="1310" height="66"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-ij-A3i">
                                                        <rect key="frame" x="-2" y="0.0" width="1314" height="31"/>
                                                        <connections>
                                                            <action selector="scrobblePositionTouchDown:" destination="2xg-zm-phO" eventType="touchDown" id="Irh-7S-4JR"/>
                                                            <action selector="userChangedMediaPosition:" destination="2xg-zm-phO" eventType="valueChanged" id="K0p-zn-Dkt"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zsI-Wt-CQX" userLabel="Bottom Stack View">
                                                        <rect key="frame" x="492.5" y="30" width="817.5" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Jm-xG4">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-c3-rvG" userLabel="Reverse">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="ic_fast_rewind_white"/>
                                                                        <connections>
                                                                            <action selector="rewind:" destination="2xg-zm-phO" eventType="touchUpInside" id="gcb-Yt-wmL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-3z-tjj" userLabel="Play">
                                                                        <rect key="frame" x="145" y="0.0" width="36" height="36"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="ic_play_white"/>
                                                                        <connections>
                                                                            <action selector="playandPause:" destination="2xg-zm-phO" eventType="touchUpInside" id="2pP-QG-I9t"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-bV-PzF" userLabel="Forward">
                                                                        <rect key="frame" x="290" y="0.0" width="36" height="36"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="ic_fast_forward_white"/>
                                                                        <connections>
                                                                            <action selector="forward:" destination="2xg-zm-phO" eventType="touchUpInside" id="pxN-iX-dGR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="326" id="Drv-Uc-RTH"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="Fn9-Vk-yCr"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="fiU-OE-cKu"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="286" id="sMV-NL-MRg">
                                                                        <variation key="widthClass=compact" constant="326"/>
                                                                    </constraint>
                                                                    <constraint firstItem="tGU-3z-tjj" firstAttribute="centerX" secondItem="bvb-Jm-xG4" secondAttribute="centerX" id="xb0-Ns-hfK"/>
                                                                    <constraint firstAttribute="width" constant="256" id="zfg-Gh-A2g"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Drv-Uc-RTH"/>
                                                                        <exclude reference="Fn9-Vk-yCr"/>
                                                                        <exclude reference="fiU-OE-cKu"/>
                                                                        <exclude reference="sMV-NL-MRg"/>
                                                                        <exclude reference="zfg-Gh-A2g"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Drv-Uc-RTH"/>
                                                                        <exclude reference="fiU-OE-cKu"/>
                                                                        <include reference="sMV-NL-MRg"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="Fn9-Vk-yCr"/>
                                                                        <exclude reference="zfg-Gh-A2g"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually" spacing="30"/>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-0r-dSP" userLabel="Play Time">
                                                                <rect key="frame" x="778.5" y="0.0" width="39" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bvb-Jm-xG4" firstAttribute="top" secondItem="JuP-0r-dSP" secondAttribute="top" id="GzC-Cx-SXh"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=compact" distribution="fill"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bvb-Jm-xG4" firstAttribute="centerX" secondItem="oVv-ij-A3i" secondAttribute="centerX" id="4Gw-s5-gPu"/>
                                                    <constraint firstItem="JuP-0r-dSP" firstAttribute="trailing" secondItem="oVv-ij-A3i" secondAttribute="trailing" id="WII-00-7rI"/>
                                                    <constraint firstItem="oVv-ij-A3i" firstAttribute="leading" secondItem="mAH-S0-D8d" secondAttribute="leading" id="Whb-YG-MXs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mAH-S0-D8d" firstAttribute="centerX" secondItem="gDj-v0-43F" secondAttribute="centerX" id="CK6-lN-YZU"/>
                                            <constraint firstItem="mAH-S0-D8d" firstAttribute="top" secondItem="gDj-v0-43F" secondAttribute="topMargin" id="Tb3-lA-0XR"/>
                                            <constraint firstItem="mAH-S0-D8d" firstAttribute="leading" secondItem="gDj-v0-43F" secondAttribute="leading" constant="12" id="azc-Vy-Txw"/>
                                            <constraint firstAttribute="bottom" secondItem="mAH-S0-D8d" secondAttribute="bottom" constant="16" id="f4S-xW-T05"/>
                                            <constraint firstAttribute="height" constant="90" id="wSs-SD-8XN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                <color key="value" white="1" alpha="0.40264233729999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDj-v0-43F" secondAttribute="bottom" constant="16" id="0Mc-yy-dx0"/>
                                    <constraint firstItem="QvY-Mo-eVr" firstAttribute="top" secondItem="zkf-3f-xjD" secondAttribute="top" id="10j-Ev-5pX"/>
                                    <constraint firstItem="xdE-qU-B5f" firstAttribute="top" secondItem="bGJ-ez-bKH" secondAttribute="top" id="Cmi-9Z-Wnd"/>
                                    <constraint firstItem="QvY-Mo-eVr" firstAttribute="leading" secondItem="gDj-v0-43F" secondAttribute="leading" id="EUc-R4-o8c"/>
                                    <constraint firstItem="7R4-wT-k9X" firstAttribute="leading" secondItem="QvY-Mo-eVr" secondAttribute="leading" id="Neo-Ls-LBl"/>
                                    <constraint firstItem="xdE-qU-B5f" firstAttribute="leading" secondItem="bGJ-ez-bKH" secondAttribute="leading" id="O2d-qL-CvT"/>
                                    <constraint firstAttribute="bottom" secondItem="xdE-qU-B5f" secondAttribute="bottom" id="SfX-wM-cDs"/>
                                    <constraint firstItem="zkf-3f-xjD" firstAttribute="trailing" secondItem="gDj-v0-43F" secondAttribute="trailing" id="foo-Fp-p73"/>
                                    <constraint firstAttribute="trailing" secondItem="xdE-qU-B5f" secondAttribute="trailing" id="jbL-sb-LXI"/>
                                    <constraint firstItem="xdE-qU-B5f" firstAttribute="centerX" secondItem="gDj-v0-43F" secondAttribute="centerX" id="nad-jq-dV7"/>
                                    <constraint firstItem="7R4-wT-k9X" firstAttribute="top" secondItem="bGJ-ez-bKH" secondAttribute="top" constant="16" id="oIE-AW-Rr9"/>
                                    <constraint firstItem="7R4-wT-k9X" firstAttribute="leading" secondItem="bGJ-ez-bKH" secondAttribute="leading" constant="16" id="uXX-WB-dtm"/>
                                    <constraint firstItem="xdE-qU-B5f" firstAttribute="centerY" secondItem="zkf-3f-xjD" secondAttribute="centerY" id="wjB-8l-ZXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bGJ-ez-bKH" secondAttribute="trailing" id="AHb-nF-qpo"/>
                            <constraint firstItem="bGJ-ez-bKH" firstAttribute="leading" secondItem="ubk-j6-ab1" secondAttribute="leading" id="F6H-x7-q5s"/>
                            <constraint firstItem="bGJ-ez-bKH" firstAttribute="bottom" secondItem="cMV-rb-rpa" secondAttribute="bottom" id="eeQ-V3-qzo"/>
                            <constraint firstItem="bGJ-ez-bKH" firstAttribute="top" secondItem="ubk-j6-ab1" secondAttribute="top" id="iGc-zN-L0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMV-rb-rpa"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7R4-wT-k9X" id="Ljy-Dw-zYT"/>
                        <outlet property="fastForwardButton" destination="Re7-bV-PzF" id="i12-e6-MI9"/>
                        <outlet property="forwardIndicator" destination="zkf-3f-xjD" id="LLB-KD-ceL"/>
                        <outlet property="movieView" destination="xdE-qU-B5f" id="RgI-fE-Guz"/>
                        <outlet property="playButton" destination="tGU-3z-tjj" id="70z-C5-mdC"/>
                        <outlet property="rewindButton" destination="AUG-c3-rvG" id="Aj2-ey-gvr"/>
                        <outlet property="rewindIndicator" destination="QvY-Mo-eVr" id="bxg-W1-yGH"/>
                        <outlet property="rootView" destination="bGJ-ez-bKH" id="uli-LP-3WO"/>
                        <outlet property="scrobbleSlider" destination="oVv-ij-A3i" id="wFy-tZ-hSm"/>
                        <outlet property="timeLabel" destination="JuP-0r-dSP" id="Rys-hy-zDt"/>
                        <outlet property="videoControlsView" destination="gDj-v0-43F" id="fuP-iW-N2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-4A-Sha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fast_forward_white" width="36" height="36"/>
        <image name="ic_fast_rewind_white" width="36" height="36"/>
        <image name="ic_play_white" width="36" height="36"/>
    </resources>
</document>
