<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-AI-FYH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-2O-f9H">
                                        <rect key="frame" x="20" y="246.99999999999997" width="335" height="110.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-hh-qVC" userLabel="Username Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="39.666666666666664"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-nk-Abm" userLabel="Password Text Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="71.666666666666686" width="335" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5d3-hh-qVC" secondAttribute="bottom" constant="71.329999999999998" id="1Vg-J0-93w"/>
                                            <constraint firstItem="5d3-hh-qVC" firstAttribute="top" secondItem="Ncp-2O-f9H" secondAttribute="top" id="El5-U7-SH9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-Wc-m2p">
                                        <rect key="frame" x="19.666666666666657" y="394.66666666666669" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.2897946834564209" green="0.71102970838546753" blue="0.94655948877334595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ffp-A8-OPv"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userclickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5q-aW-2Rp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amahi Logo White Font.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhE-Ip-eIw">
                                        <rect key="frame" x="67" y="111" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-fT-DMe">
                                        <rect key="frame" x="20" y="485" width="335" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.4038835764" green="0.40394583340000001" blue="0.40386995669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userClickForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlE-nh-Ghg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="leading" secondItem="9fv-AI-FYH" secondAttribute="leading" constant="20" id="4uX-s6-ssq"/>
                                    <constraint firstItem="MhE-Ip-eIw" firstAttribute="leading" secondItem="9fv-AI-FYH" secondAttribute="leading" constant="67" id="8G1-jw-NKZ"/>
                                    <constraint firstItem="MhE-Ip-eIw" firstAttribute="top" secondItem="9fv-AI-FYH" secondAttribute="top" constant="111" id="Dos-Ad-n5g"/>
                                    <constraint firstAttribute="trailing" secondItem="g1t-fT-DMe" secondAttribute="trailing" constant="20" id="E8f-s9-4mT"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="top" secondItem="Ncp-2O-f9H" secondAttribute="bottom" constant="37" id="L4f-ns-cpq"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="top" secondItem="MhE-Ip-eIw" secondAttribute="bottom" constant="155.33000000000001" id="QQy-Fm-9Fj"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="width" secondItem="Ncp-2O-f9H" secondAttribute="width" id="QjF-7P-36h"/>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="top" secondItem="MhE-Ip-eIw" secondAttribute="bottom" constant="8" id="SAx-ww-a6L"/>
                                    <constraint firstItem="g1t-fT-DMe" firstAttribute="top" secondItem="0uK-Wc-m2p" secondAttribute="bottom" constant="40.333333333333314" id="Vho-A4-xil"/>
                                    <constraint firstAttribute="trailing" secondItem="MhE-Ip-eIw" secondAttribute="trailing" constant="68" id="ZSb-VI-maY"/>
                                    <constraint firstItem="g1t-fT-DMe" firstAttribute="leading" secondItem="9fv-AI-FYH" secondAttribute="leading" constant="20" id="cqP-Vn-HoU"/>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="top" secondItem="9fv-AI-FYH" secondAttribute="top" constant="247" id="o20-fl-kQC"/>
                                    <constraint firstItem="0uK-Wc-m2p" firstAttribute="centerX" secondItem="Ncp-2O-f9H" secondAttribute="centerX" id="v6G-Dk-SSi"/>
                                    <constraint firstItem="Ncp-2O-f9H" firstAttribute="top" secondItem="MhE-Ip-eIw" secondAttribute="bottom" constant="8" id="xKK-RT-wFa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncp-2O-f9H" secondAttribute="trailing" constant="20" id="zzR-Pg-619"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fv-AI-FYH" secondAttribute="bottom" id="5t2-pg-gqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fv-AI-FYH" secondAttribute="trailing" id="GOw-gr-e4Q"/>
                            <constraint firstItem="9fv-AI-FYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HuS-M4-Oix"/>
                            <constraint firstItem="9fv-AI-FYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvl-VP-Nmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordInputField" destination="0RS-nk-Abm" id="vKr-ya-tce"/>
                        <outlet property="usernameInputField" destination="5d3-hh-qVC" id="MoR-El-TER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="132.04225352112675"/>
        </scene>
        <!--Home-->
        <scene sceneID="ESo-Sr-Hre">
            <objects>
                <tableViewController storyboardIdentifier="DashboardTableViewController" id="F1H-47-plw" userLabel="Home" customClass="DashboardViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xWS-vw-YSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12967196106910706" blue="0.14120334386825562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerTableViewCell" textLabel="CJg-na-y2f" style="IBUITableViewCellStyleDefault" id="oh7-4T-eK6">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh7-4T-eK6" id="EFh-iP-QkM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJg-na-y2f">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <segue destination="cgK-ju-mW1" kind="show" id="UvH-TE-fKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1H-47-plw" id="fv0-n2-4CY"/>
                            <outlet property="delegate" destination="F1H-47-plw" id="B3B-ci-5OM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Amahi" id="TyA-06-cMH">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="H7f-OF-EdL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHB-4W-xzB">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BP1-wH-bxM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull To Refresh">
                                <attributes>
                                    <color key="NSColor" red="0.5712444479695431" green="0.5712444479695431" blue="0.5712444479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="serverTableView" destination="xWS-vw-YSJ" id="crU-F4-KiW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPF-gY-ghQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="131"/>
        </scene>
        <!--Shares-->
        <scene sceneID="u1q-k2-BMc">
            <objects>
                <tableViewController storyboardIdentifier="SharesTableViewController" id="cgK-ju-mW1" userLabel="Shares" customClass="SharesTableViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R6e-9l-T0n" userLabel="Shares Screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SharesTableViewCell" textLabel="jMY-RI-ThG" style="IBUITableViewCellStyleDefault" id="I2A-th-Rf2">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2A-th-Rf2" id="Uwc-B3-yRL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMY-RI-ThG">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <segue destination="UfF-4C-UHP" kind="show" id="ADI-TR-mRS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgK-ju-mW1" id="beb-k8-PI4"/>
                            <outlet property="delegate" destination="cgK-ju-mW1" id="hAq-mF-xKT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shares" id="87T-nS-TQQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FCi-sW-ng5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull To Refresh">
                                <attributes>
                                    <color key="NSColor" red="0.5712444479695431" green="0.5712444479695431" blue="0.5712444479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="sharesTableView" destination="R6e-9l-T0n" id="Cgi-Bb-LoB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyu-mZ-LFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="130"/>
        </scene>
        <!--Server Files-->
        <scene sceneID="lh1-9z-HQj">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" title="Server Files" id="UfF-4C-UHP" userLabel="Server Files" customClass="FilesViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkX-jd-IaR" userLabel="Server Files">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-xh-UP6" userLabel="Header">
                                <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-Gs-VCH" userLabel="Search Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="UfF-4C-UHP" id="1Z2-qy-jWu"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-ru-RdT">
                                        <rect key="frame" x="137" y="56" width="101" height="29"/>
                                        <segments>
                                            <segment title="Time"/>
                                            <segment title="Name"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSortChange:" destination="UfF-4C-UHP" eventType="valueChanged" id="W30-bd-vhz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M5e-ru-RdT" firstAttribute="top" secondItem="hiJ-Gs-VCH" secondAttribute="bottom" id="2cn-7U-z6h"/>
                                    <constraint firstItem="hiJ-Gs-VCH" firstAttribute="centerX" secondItem="mHM-xh-UP6" secondAttribute="centerX" id="Ose-F4-gT4"/>
                                    <constraint firstAttribute="bottom" secondItem="M5e-ru-RdT" secondAttribute="bottom" constant="4" id="Txg-6f-z0S"/>
                                    <constraint firstItem="M5e-ru-RdT" firstAttribute="centerX" secondItem="mHM-xh-UP6" secondAttribute="centerX" id="fmf-cK-8Zt"/>
                                    <constraint firstItem="hiJ-Gs-VCH" firstAttribute="width" secondItem="mHM-xh-UP6" secondAttribute="width" id="iA9-NK-L6S"/>
                                    <constraint firstItem="hiJ-Gs-VCH" firstAttribute="top" secondItem="mHM-xh-UP6" secondAttribute="top" id="vCv-z9-Wne"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-La-dD7" userLabel="Server Files Table View">
                                <rect key="frame" x="0.0" y="184" width="375" height="594"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServerDirectoryTableViewCell" textLabel="2XZ-MZ-Hqo" rowHeight="54" style="IBUITableViewCellStyleDefault" id="mUg-8D-lVZ">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUg-8D-lVZ" id="SWJ-A3-vHv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Directory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XZ-MZ-Hqo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="53.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <segue destination="UfF-4C-UHP" kind="show" id="3A7-wU-PEi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerFileTableViewCell" rowHeight="54" id="Gen-P6-yQG" customClass="ServerFileTableViewCell" customModule="AmahiAnywhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gen-P6-yQG" id="dXc-bC-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-Xf-bZO" userLabel="File Name">
                                                    <rect key="frame" x="14" y="6" width="72" height="19.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Rr-jMK">
                                                    <rect key="frame" x="14" y="29.666666666666671" width="72" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-fH-KwJ">
                                                    <rect key="frame" x="88" y="20.666666666666668" width="267" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZeC-Rr-jMK" secondAttribute="bottom" constant="11.000000000000007" id="3Nh-p1-NLS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ieI-fH-KwJ" secondAttribute="bottom" constant="4" id="4c9-Nm-oDz"/>
                                                <constraint firstItem="uj4-Xf-bZO" firstAttribute="top" secondItem="dXc-bC-ZIk" secondAttribute="top" constant="6.0000000000000284" id="62N-U6-5Je"/>
                                                <constraint firstItem="uj4-Xf-bZO" firstAttribute="leading" secondItem="dXc-bC-ZIk" secondAttribute="leading" constant="14" id="NsC-qA-XXu"/>
                                                <constraint firstItem="ZeC-Rr-jMK" firstAttribute="leading" secondItem="uj4-Xf-bZO" secondAttribute="leading" id="SRT-b6-7Uq"/>
                                                <constraint firstItem="ieI-fH-KwJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dXc-bC-ZIk" secondAttribute="top" constant="4" id="V9i-Pc-CUO"/>
                                                <constraint firstItem="ieI-fH-KwJ" firstAttribute="centerY" secondItem="dXc-bC-ZIk" secondAttribute="centerY" id="gHS-AZ-FAy"/>
                                                <constraint firstAttribute="trailing" secondItem="ieI-fH-KwJ" secondAttribute="trailing" constant="20" id="kWS-9r-ob4"/>
                                                <constraint firstItem="ieI-fH-KwJ" firstAttribute="leading" secondItem="uj4-Xf-bZO" secondAttribute="trailing" constant="2" id="oIM-1U-r1m"/>
                                                <constraint firstItem="ZeC-Rr-jMK" firstAttribute="trailing" secondItem="uj4-Xf-bZO" secondAttribute="trailing" id="stv-Ke-pb7"/>
                                                <constraint firstItem="ZeC-Rr-jMK" firstAttribute="top" secondItem="uj4-Xf-bZO" secondAttribute="bottom" constant="4" id="uxk-OG-S0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="uj4-Xf-bZO" id="v6Q-YD-83y"/>
                                            <outlet property="fileSizeLabel" destination="ieI-fH-KwJ" id="yup-bT-HVd"/>
                                            <outlet property="lastModifiedLabel" destination="ZeC-Rr-jMK" id="A0w-nX-yQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UfF-4C-UHP" id="Gha-tm-3md"/>
                                    <outlet property="delegate" destination="UfF-4C-UHP" id="MIU-gb-hUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWw-La-dD7" firstAttribute="centerX" secondItem="dHO-rX-KtE" secondAttribute="centerX" id="7Xn-gV-EmS"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="centerX" secondItem="dHO-rX-KtE" secondAttribute="centerX" id="EXA-0m-sq8"/>
                            <constraint firstItem="oWw-La-dD7" firstAttribute="top" secondItem="mHM-xh-UP6" secondAttribute="bottom" constant="8" symbolic="YES" id="EgZ-XP-S2o"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="top" secondItem="dHO-rX-KtE" secondAttribute="top" id="Yly-6U-yLk"/>
                            <constraint firstItem="oWw-La-dD7" firstAttribute="width" secondItem="tkX-jd-IaR" secondAttribute="width" id="eWZ-zh-jpP"/>
                            <constraint firstItem="dHO-rX-KtE" firstAttribute="bottom" secondItem="oWw-La-dD7" secondAttribute="bottom" id="exB-z1-jMl"/>
                            <constraint firstItem="mHM-xh-UP6" firstAttribute="width" secondItem="tkX-jd-IaR" secondAttribute="width" id="pBO-Dq-Bb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHO-rX-KtE"/>
                    </view>
                    <connections>
                        <outlet property="filesTableView" destination="oWw-La-dD7" id="JtM-tT-1aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPz-rm-rdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="129"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="fGc-l6-U4D">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="KwV-lO-mbU" userLabel="Video Player View Controller" customClass="VideoPlayerViewController" customModule="AmahiAnywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbA-RW-9Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-tj-pkW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-ej-dCS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yls-1W-my2">
                                        <rect key="frame" x="16" y="16" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="userClickDone:" destination="KwV-lO-mbU" eventType="touchUpInside" id="SEb-Pb-Y5W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-UF-7gU" userLabel="Bottom Stack View">
                                        <rect key="frame" x="84" y="760" width="208" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-Ki-gYb" userLabel="Reverse">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="zWX-m2-bG0"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="zbd-VD-ozD"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ic_fast_rewind_white"/>
                                                <connections>
                                                    <action selector="rewind:" destination="KwV-lO-mbU" eventType="touchUpInside" id="Gmv-Gu-w7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-Sm-VDh" userLabel="Play">
                                                <rect key="frame" x="56" y="0.0" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="YSP-Nq-DTc"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="dNY-Rl-kb9"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ic_play_white"/>
                                                <connections>
                                                    <action selector="playandPause:" destination="KwV-lO-mbU" eventType="touchUpInside" id="1VV-Z3-hP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-jS-axI" userLabel="Forward">
                                                <rect key="frame" x="112" y="0.0" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="44Q-9B-6FZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="wnM-hg-H2p"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ic_fast_forward_white"/>
                                                <connections>
                                                    <action selector="forward:" destination="KwV-lO-mbU" eventType="touchUpInside" id="efS-uu-C2M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-ez-ytD" userLabel="Play Time">
                                                <rect key="frame" x="168" y="0.0" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QDl-4h-ndT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="textMutedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="8Ux-0Y-fhq"/>
                                            <constraint firstItem="u1Q-ez-ytD" firstAttribute="height" secondItem="yNY-jS-axI" secondAttribute="height" id="qPh-3o-5A1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yls-1W-my2" secondAttribute="trailing" id="3d1-Xz-aJD"/>
                                    <constraint firstItem="yls-1W-my2" firstAttribute="leading" secondItem="AxW-tj-pkW" secondAttribute="leading" constant="16" id="4US-UY-9s8"/>
                                    <constraint firstAttribute="bottom" secondItem="Y00-UF-7gU" secondAttribute="bottom" constant="16" id="CLl-Cb-P56"/>
                                    <constraint firstItem="KBY-ej-dCS" firstAttribute="centerX" secondItem="Y00-UF-7gU" secondAttribute="centerX" id="GfB-eq-gFy"/>
                                    <constraint firstItem="KBY-ej-dCS" firstAttribute="height" secondItem="AxW-tj-pkW" secondAttribute="height" id="QeS-iW-A08"/>
                                    <constraint firstItem="KBY-ej-dCS" firstAttribute="top" secondItem="AxW-tj-pkW" secondAttribute="top" id="Qmm-SX-Moy"/>
                                    <constraint firstItem="yls-1W-my2" firstAttribute="top" secondItem="AxW-tj-pkW" secondAttribute="top" constant="16" id="aHb-eU-rS0"/>
                                    <constraint firstItem="Y00-UF-7gU" firstAttribute="centerX" secondItem="AxW-tj-pkW" secondAttribute="centerX" id="ePR-js-XH3"/>
                                    <constraint firstItem="KBY-ej-dCS" firstAttribute="width" secondItem="AxW-tj-pkW" secondAttribute="width" id="gca-lc-tVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AxW-tj-pkW" firstAttribute="width" secondItem="FbA-RW-9Yy" secondAttribute="width" id="GmH-1o-Ngp"/>
                            <constraint firstItem="AxW-tj-pkW" firstAttribute="top" secondItem="FbA-RW-9Yy" secondAttribute="top" id="d6V-ge-vnd"/>
                            <constraint firstItem="AxW-tj-pkW" firstAttribute="height" secondItem="FbA-RW-9Yy" secondAttribute="height" id="eqO-4S-5EN"/>
                            <constraint firstItem="AxW-tj-pkW" firstAttribute="leading" secondItem="FbA-RW-9Yy" secondAttribute="leading" id="v3m-Wy-jhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViS-Np-BgA"/>
                    </view>
                    <connections>
                        <outlet property="fastForwardButton" destination="yNY-jS-axI" id="h1X-0G-xKz"/>
                        <outlet property="fastReverseButton" destination="uEb-Ki-gYb" id="taN-rU-dnl"/>
                        <outlet property="movieView" destination="KBY-ej-dCS" id="VBw-5c-edq"/>
                        <outlet property="playButton" destination="IjZ-Sm-VDh" id="3uY-1M-EgY"/>
                        <outlet property="rootView" destination="AxW-tj-pkW" id="tJM-mk-yhr"/>
                        <outlet property="timeLabel" destination="u1Q-ez-ytD" id="P4F-nn-ae2"/>
                        <outlet property="videoControlsStackView" destination="Y00-UF-7gU" id="ZKY-PK-QTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTC-di-5zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL1-Ob-Sli">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="P3L-yt-o7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lwr-GL-RId">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1H-47-plw" kind="relationship" relationship="rootViewController" id="WX0-Yd-AYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHC-xc-gec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.27536231884062" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amahi Logo White Font.png" width="719" height="246"/>
        <image name="ic_fast_forward_white" width="36" height="36"/>
        <image name="ic_fast_rewind_white" width="36" height="36"/>
        <image name="ic_play_white" width="36" height="36"/>
        <namedColor name="textMutedColor">
            <color red="0.60799998040000003" green="0.60799998040000003" blue="0.60799998040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
